events {
}
http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    include mime.types;
    sendfile off;
    proxy_max_temp_file_size 0;

    upstream app {
        server                     app:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/nginx-access.log compression;

        location @backend {
            proxy_pass http://app;
        }

        location / {
            try_files $uri $uri/ @backend;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}